export EDITOR="emacsclient"

# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias v="$VISUAL"
alias e="$EDITOR"
alias hidden="ls -d .??*"
alias l="ls -l"
alias t="tmux_new || tmux_attach"
alias tl="tmux list-sessions"
alias batt="pmset -g batt"
alias etags-clojure="find . \! -name '.*' -name '*.clj' | xargs etags --regex='/[ \t\(]*def[a-z]* \([a-z-!]+\)/\1/' --regex='/[ \t\(]*ns \([a-z.]+\)/\1/'
"

## FUNCTIONS ##
tmux_new() {
  tmux new -s $(basename "$PWD")
}

tmux_attach() {
  tmux attach -t $(basename "$PWD")
}

dock() {
  docker-machine start default ; docker-machine env default && eval "$(docker-machine env default)"
}

function lb() {
    $EDITOR ~/logbook/$(date '+%Y-%m-%d').org
}
