Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Com "uname" ["-s","-r"] "" 36000
                       , Run Date "%a %b %d %Y %H:%M" "date" 10
		       , Run Battery ["BAT0"] 600
                       , Run Com "sound-status" [] "sound" 10
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "}{snd: %sound% | %battery% | %date% "
        }
