export ZSH=/Users/rpkn/.oh-my-zsh

# Uncomment the following line to disable auto-setting terminal title.
 DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git rails docker)

# User configuration

# export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export PATH="/usr/local/sbin:/usr/local/texlive/2015basic/bin/universal-darwin:$PATH" */
# export CLICOLOR=1 */

source $ZSH/oh-my-zsh.sh
# source /usr/local/bin/virtualenvwrapper.sh */
# source /usr/local/share/chruby/chruby.sh */
# source /usr/local/opt/chruby/share/chruby/auto.sh */

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias e="emacs -nw"
alias hidden="ls -d .??*"
alias l="ls -l"
alias ll="ls -al"
alias t="tmux_new || tmux_attach"
alias tl="tmux list-sessions"
alias silence-ruby="export RUBYOPT=W0"
alias week="date +\"%V\""

bindkey -v
bindkey "^R" history-incremental-search-backward

## GOLANG ##
export GOPATH="$HOME/Projects/go"
export PATH="$GOPATH/bin:$PATH"

## FUNCTIONS ##
tmux_new() {
  tmux new -s $(basename "$PWD")
}

tmux_attach() {
  tmux attach -t $(basename "$PWD")
}

b() {
  local command="$1"
  shift
  ./bin/$command "$@"
}


dock() {
  docker-machine start default ; docker-machine env default && eval "$(docker-machine env default)"
}

# Base16 Shell
 #BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
 #[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

 # Ruby warning level
 # export RUBYOPT=-w
